---------------- TIMING PROFILE ---------------------
  Case        : cp_dyn_n6
  LID         : 5879750.240309-122644
  Machine     : archer2
  Caseroot    : /work/n02/n02/yuansun/cesm/runs/cp_dyn_n6
  Timeroot    : /work/n02/n02/yuansun/cesm/runs/cp_dyn_n6/Tools
  User        : yuansun
  Curr Date   : Sat Mar  9 15:39:14 2024
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%null_w%null_m%gx1v7
  compset     : SSP370_DATM%CPLHIST_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 20
  run_length  : 7300 days (7299.979166666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        768         0        768    x 1       1      (1     ) 
  atm = datm       768         0        768    x 1       1      (1     ) 
  lnd = clm        768         0        768    x 1       1      (1     ) 
  ice = sice       768         0        768    x 1       1      (1     ) 
  ocn = socn       768         0        768    x 1       1      (1     ) 
  rof = mosart     768         0        768    x 1       1      (1     ) 
  glc = sglc       768         0        768    x 1       1      (1     ) 
  wav = swav       768         0        768    x 1       1      (1     ) 
  esp = sesp       768         0        768    x 1       1      (1     ) 

  total pes active           : 768 
  mpi tasks per node               : 128 
  pe count for cost estimate : 768 

  Overall Metrics: 
    Model Cost:             122.07   pe-hrs/simulated_year 
    Model Throughput:       150.99   simulated_years/day 

    Init Time   :      95.508 seconds 
    Run Time    :   11444.314 seconds        1.568 seconds/day 
    Final Time  :       0.010 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   11444.314 seconds        1.568 seconds/mday       150.99 myears/wday 
    CPL Run Time:     790.556 seconds        0.108 seconds/mday      2185.80 myears/wday 
    CPL COMM Time:   3076.253 seconds        0.421 seconds/mday       561.72 myears/wday 
    ATM Run Time:    5025.610 seconds        0.688 seconds/mday       343.84 myears/wday 
    CPL COMM Time:   3076.253 seconds        0.421 seconds/mday       561.72 myears/wday 
    LND Run Time:    4512.906 seconds        0.618 seconds/mday       382.90 myears/wday 
    CPL COMM Time:   3076.253 seconds        0.421 seconds/mday       561.72 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3076.253 seconds        0.421 seconds/mday       561.72 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3076.253 seconds        0.421 seconds/mday       561.72 myears/wday 
    ROF Run Time:     804.699 seconds        0.110 seconds/mday      2147.39 myears/wday 
    CPL COMM Time:   3076.253 seconds        0.421 seconds/mday       561.72 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3076.253 seconds        0.421 seconds/mday       561.72 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3076.253 seconds        0.421 seconds/mday       561.72 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3076.253 seconds        0.421 seconds/mday       561.72 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 767) 
                                                OCN (pes 0 to 767) 
                                                LND (pes 0 to 767) 
                                                ROF (pes 0 to 767) 
                                                ICE (pes 0 to 767) 
                                                ATM (pes 0 to 767) 
                                                GLC (pes 0 to 767) 
                                                WAV (pes 0 to 767) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:LNDPREP                 0.002:   0.034 
  CPL:C2L                        <---->           0.005:   0.036 
  CPL:ROFPREP                 0.002:   0.004 
  CPL:C2R                        <---->           0.072:   0.077 
  CPL:LND_RUN                                     0.406:   0.618 
  CPL:ROF_RUN                                     0.076:   0.110 
  CPL:L2C                                        67.508:1271.508 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.044:   0.148 
  CPL:ROFPOST                 0.003:   0.101 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.567:   0.688 
  CPL:A2C                        <---->           0.001:   0.005 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.002:   0.034 
  CPL:lndprep_atm2lnd         0.001:   0.033 
  CPL:lndprep_mrgx2l          0.000:   0.002 



  CPL:ROFPREP                 0.002:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.003:   0.101 




  CPL:ATMPOST                 0.000:   0.000 



