---------------- TIMING PROFILE ---------------------
  Case        : cp_dyn_n4
  LID         : 5879736.240309-122612
  Machine     : archer2
  Caseroot    : /work/n02/n02/yuansun/cesm/runs/cp_dyn_n4
  Timeroot    : /work/n02/n02/yuansun/cesm/runs/cp_dyn_n4/Tools
  User        : yuansun
  Curr Date   : Sat Mar  9 16:07:08 2024
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%null_w%null_m%gx1v7
  compset     : SSP370_DATM%CPLHIST_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 20
  run_length  : 7300 days (7299.979166666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  atm = datm       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  ice = sice       512         0        512    x 1       1      (1     ) 
  ocn = socn       512         0        512    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  wav = swav       512         0        512    x 1       1      (1     ) 
  esp = sesp       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  mpi tasks per node               : 128 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:              93.69   pe-hrs/simulated_year 
    Model Throughput:       131.16   simulated_years/day 

    Init Time   :      72.804 seconds 
    Run Time    :   13174.840 seconds        1.805 seconds/day 
    Final Time  :       0.010 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13174.840 seconds        1.805 seconds/mday       131.16 myears/wday 
    CPL Run Time:     208.259 seconds        0.029 seconds/mday      8297.36 myears/wday 
    CPL COMM Time:   3479.554 seconds        0.477 seconds/mday       496.62 myears/wday 
    ATM Run Time:    4567.407 seconds        0.626 seconds/mday       378.33 myears/wday 
    CPL COMM Time:   3479.554 seconds        0.477 seconds/mday       496.62 myears/wday 
    LND Run Time:    6660.577 seconds        0.912 seconds/mday       259.44 myears/wday 
    CPL COMM Time:   3479.554 seconds        0.477 seconds/mday       496.62 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3479.554 seconds        0.477 seconds/mday       496.62 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3479.554 seconds        0.477 seconds/mday       496.62 myears/wday 
    ROF Run Time:     872.356 seconds        0.120 seconds/mday      1980.84 myears/wday 
    CPL COMM Time:   3479.554 seconds        0.477 seconds/mday       496.62 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3479.554 seconds        0.477 seconds/mday       496.62 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3479.554 seconds        0.477 seconds/mday       496.62 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3479.554 seconds        0.477 seconds/mday       496.62 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 
                                                WAV (pes 0 to 511) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:LNDPREP                 0.002:   0.022 
  CPL:C2L                        <---->           0.007:   0.027 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.103:   0.120 
  CPL:LND_RUN                                     0.647:   0.912 
  CPL:ROF_RUN                                     0.061:   0.120 
  CPL:L2C                                        90.673:1683.652 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.109:   0.119 
  CPL:ROFPOST                 0.001:   0.011 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.517:   0.626 
  CPL:A2C                        <---->           0.001:   0.004 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.002:   0.022 
  CPL:lndprep_atm2lnd         0.001:   0.021 
  CPL:lndprep_mrgx2l          0.001:   0.001 



  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.011 




  CPL:ATMPOST                 0.000:   0.000 



