---------------- TIMING PROFILE ---------------------
  Case        : cp_con_n4
  LID         : 5879678.240309-121756
  Machine     : archer2
  Caseroot    : /work/n02/n02/yuansun/cesm/runs/cp_con_n4
  Timeroot    : /work/n02/n02/yuansun/cesm/runs/cp_con_n4/Tools
  User        : yuansun
  Curr Date   : Sat Mar  9 15:58:40 2024
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%null_w%null_m%gx1v7
  compset     : SSP370_DATM%CPLHIST_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 20
  run_length  : 7300 days (7299.979166666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        512         0        512    x 1       1      (1     ) 
  atm = datm       512         0        512    x 1       1      (1     ) 
  lnd = clm        512         0        512    x 1       1      (1     ) 
  ice = sice       512         0        512    x 1       1      (1     ) 
  ocn = socn       512         0        512    x 1       1      (1     ) 
  rof = mosart     512         0        512    x 1       1      (1     ) 
  glc = sglc       512         0        512    x 1       1      (1     ) 
  wav = swav       512         0        512    x 1       1      (1     ) 
  esp = sesp       512         0        512    x 1       1      (1     ) 

  total pes active           : 512 
  mpi tasks per node               : 128 
  pe count for cost estimate : 512 

  Overall Metrics: 
    Model Cost:              93.61   pe-hrs/simulated_year 
    Model Throughput:       131.27   simulated_years/day 

    Init Time   :      70.523 seconds 
    Run Time    :   13163.210 seconds        1.803 seconds/day 
    Final Time  :       0.068 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13163.210 seconds        1.803 seconds/mday       131.27 myears/wday 
    CPL Run Time:     212.251 seconds        0.029 seconds/mday      8141.30 myears/wday 
    CPL COMM Time:   3506.055 seconds        0.480 seconds/mday       492.86 myears/wday 
    ATM Run Time:    4575.115 seconds        0.627 seconds/mday       377.70 myears/wday 
    CPL COMM Time:   3506.055 seconds        0.480 seconds/mday       492.86 myears/wday 
    LND Run Time:    6671.153 seconds        0.914 seconds/mday       259.03 myears/wday 
    CPL COMM Time:   3506.055 seconds        0.480 seconds/mday       492.86 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3506.055 seconds        0.480 seconds/mday       492.86 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3506.055 seconds        0.480 seconds/mday       492.86 myears/wday 
    ROF Run Time:     867.977 seconds        0.119 seconds/mday      1990.84 myears/wday 
    CPL COMM Time:   3506.055 seconds        0.480 seconds/mday       492.86 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3506.055 seconds        0.480 seconds/mday       492.86 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3506.055 seconds        0.480 seconds/mday       492.86 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   3506.055 seconds        0.480 seconds/mday       492.86 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 511) 
                                                OCN (pes 0 to 511) 
                                                LND (pes 0 to 511) 
                                                ROF (pes 0 to 511) 
                                                ICE (pes 0 to 511) 
                                                ATM (pes 0 to 511) 
                                                GLC (pes 0 to 511) 
                                                WAV (pes 0 to 511) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:LNDPREP                 0.002:   0.022 
  CPL:C2L                        <---->           0.007:   0.027 
  CPL:ROFPREP                 0.003:   0.004 
  CPL:C2R                        <---->           0.103:   0.120 
  CPL:LND_RUN                                     0.645:   0.914 
  CPL:ROF_RUN                                     0.060:   0.119 
  CPL:L2C                                        88.565:1701.940 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.108:   0.121 
  CPL:ROFPOST                 0.001:   0.012 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.514:   0.627 
  CPL:A2C                        <---->           0.001:   0.006 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.002:   0.022 
  CPL:lndprep_atm2lnd         0.001:   0.021 
  CPL:lndprep_mrgx2l          0.001:   0.001 



  CPL:ROFPREP                 0.003:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.012 




  CPL:ATMPOST                 0.000:   0.000 



