---------------- TIMING PROFILE ---------------------
  Case        : cp_con_n12
  LID         : 5879708.240309-122301
  Machine     : archer2
  Caseroot    : /work/n02/n02/yuansun/cesm/runs/cp_con_n12
  Timeroot    : /work/n02/n02/yuansun/cesm/runs/cp_con_n12/Tools
  User        : yuansun
  Curr Date   : Sat Mar  9 15:13:48 2024
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%null_w%null_m%gx1v7
  compset     : SSP370_DATM%CPLHIST_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 20
  run_length  : 7300 days (7299.979166666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1536        0        1536   x 1       1      (1     ) 
  atm = datm       1536        0        1536   x 1       1      (1     ) 
  lnd = clm        1536        0        1536   x 1       1      (1     ) 
  ice = sice       1536        0        1536   x 1       1      (1     ) 
  ocn = socn       1536        0        1536   x 1       1      (1     ) 
  rof = mosart     1536        0        1536   x 1       1      (1     ) 
  glc = sglc       1536        0        1536   x 1       1      (1     ) 
  wav = swav       1536        0        1536   x 1       1      (1     ) 
  esp = sesp       1536        0        1536   x 1       1      (1     ) 

  total pes active           : 1536 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1536 

  Overall Metrics: 
    Model Cost:             215.46   pe-hrs/simulated_year 
    Model Throughput:       171.09   simulated_years/day 

    Init Time   :     130.177 seconds 
    Run Time    :   10099.854 seconds        1.384 seconds/day 
    Final Time  :       0.087 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   10099.854 seconds        1.384 seconds/mday       171.09 myears/wday 
    CPL Run Time:     863.183 seconds        0.118 seconds/mday      2001.89 myears/wday 
    CPL COMM Time:   1674.398 seconds        0.229 seconds/mday      1032.01 myears/wday 
    ATM Run Time:    6548.666 seconds        0.897 seconds/mday       263.87 myears/wday 
    CPL COMM Time:   1674.398 seconds        0.229 seconds/mday      1032.01 myears/wday 
    LND Run Time:    2468.408 seconds        0.338 seconds/mday       700.05 myears/wday 
    CPL COMM Time:   1674.398 seconds        0.229 seconds/mday      1032.01 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1674.398 seconds        0.229 seconds/mday      1032.01 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1674.398 seconds        0.229 seconds/mday      1032.01 myears/wday 
    ROF Run Time:    1099.951 seconds        0.151 seconds/mday      1570.98 myears/wday 
    CPL COMM Time:   1674.398 seconds        0.229 seconds/mday      1032.01 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1674.398 seconds        0.229 seconds/mday      1032.01 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1674.398 seconds        0.229 seconds/mday      1032.01 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1674.398 seconds        0.229 seconds/mday      1032.01 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1535) 
                                                OCN (pes 0 to 1535) 
                                                LND (pes 0 to 1535) 
                                                ROF (pes 0 to 1535) 
                                                ICE (pes 0 to 1535) 
                                                ATM (pes 0 to 1535) 
                                                GLC (pes 0 to 1535) 
                                                WAV (pes 0 to 1535) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:LNDPREP                 0.002:   0.061 
  CPL:C2L                        <---->           0.003:   0.062 
  CPL:ROFPREP                 0.002:   0.004 
  CPL:C2R                        <---->           0.011:   0.015 
  CPL:LND_RUN                                     0.176:   0.338 
  CPL:ROF_RUN                                     0.122:   0.151 
  CPL:L2C                                        30.038: 869.545 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.005:   0.060 
  CPL:ROFPOST                 0.004:   0.064 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.750:   0.897 
  CPL:A2C                        <---->           0.001:   0.007 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.002:   0.061 
  CPL:lndprep_atm2lnd         0.001:   0.061 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.002:   0.004 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.004 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.004:   0.064 




  CPL:ATMPOST                 0.000:   0.000 



