---------------- TIMING PROFILE ---------------------
  Case        : cp_dyn_n16
  LID         : 5879812.240309-151438
  Machine     : archer2
  Caseroot    : /work/n02/n02/yuansun/cesm/runs/cp_dyn_n16
  Timeroot    : /work/n02/n02/yuansun/cesm/runs/cp_dyn_n16/Tools
  User        : yuansun
  Curr Date   : Sat Mar  9 18:03:13 2024
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%null_w%null_m%gx1v7
  compset     : SSP370_DATM%CPLHIST_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 20
  run_length  : 7300 days (7299.979166666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        2048        0        2048   x 1       1      (1     ) 
  atm = datm       2048        0        2048   x 1       1      (1     ) 
  lnd = clm        2048        0        2048   x 1       1      (1     ) 
  ice = sice       2048        0        2048   x 1       1      (1     ) 
  ocn = socn       2048        0        2048   x 1       1      (1     ) 
  rof = mosart     2048        0        2048   x 1       1      (1     ) 
  glc = sglc       2048        0        2048   x 1       1      (1     ) 
  wav = swav       2048        0        2048   x 1       1      (1     ) 
  esp = sesp       2048        0        2048   x 1       1      (1     ) 

  total pes active           : 2048 
  mpi tasks per node               : 128 
  pe count for cost estimate : 2048 

  Overall Metrics: 
    Model Cost:             283.37   pe-hrs/simulated_year 
    Model Throughput:       173.45   simulated_years/day 

    Init Time   :     135.842 seconds 
    Run Time    :    9962.349 seconds        1.365 seconds/day 
    Final Time  :       0.014 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    9962.349 seconds        1.365 seconds/mday       173.45 myears/wday 
    CPL Run Time:     648.470 seconds        0.089 seconds/mday      2664.73 myears/wday 
    CPL COMM Time:   1338.930 seconds        0.183 seconds/mday      1290.58 myears/wday 
    ATM Run Time:    7426.558 seconds        1.017 seconds/mday       232.68 myears/wday 
    CPL COMM Time:   1338.930 seconds        0.183 seconds/mday      1290.58 myears/wday 
    LND Run Time:    2023.792 seconds        0.277 seconds/mday       853.84 myears/wday 
    CPL COMM Time:   1338.930 seconds        0.183 seconds/mday      1290.58 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1338.930 seconds        0.183 seconds/mday      1290.58 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1338.930 seconds        0.183 seconds/mday      1290.58 myears/wday 
    ROF Run Time:    1059.626 seconds        0.145 seconds/mday      1630.76 myears/wday 
    CPL COMM Time:   1338.930 seconds        0.183 seconds/mday      1290.58 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1338.930 seconds        0.183 seconds/mday      1290.58 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1338.930 seconds        0.183 seconds/mday      1290.58 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   1338.930 seconds        0.183 seconds/mday      1290.58 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 2047) 
                                                OCN (pes 0 to 2047) 
                                                LND (pes 0 to 2047) 
                                                ROF (pes 0 to 2047) 
                                                ICE (pes 0 to 2047) 
                                                ATM (pes 0 to 2047) 
                                                GLC (pes 0 to 2047) 
                                                WAV (pes 0 to 2047) 

  CPL:CLOCK_ADVANCE           0.004:   0.005 
  CPL:LNDPREP                 0.002:   0.081 
  CPL:C2L                        <---->           0.003:   0.082 
  CPL:ROFPREP                 0.002:   0.003 
  CPL:C2R                        <---->           0.004:   0.005 
  CPL:LND_RUN                                     0.123:   0.277 
  CPL:ROF_RUN                                     0.119:   0.145 
  CPL:L2C                                        26.696: 925.640 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:R2C                        <---->           0.002:   0.005 
  CPL:ROFPOST                 0.001:   0.003 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.848:   1.017 
  CPL:A2C                        <---->           0.001:   0.004 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.002:   0.081 
  CPL:lndprep_atm2lnd         0.002:   0.081 
  CPL:lndprep_mrgx2l          0.000:   0.000 



  CPL:ROFPREP                 0.002:   0.003 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.000 

  CPL:rofpost_rof2lnd         0.001:   0.003 




  CPL:ATMPOST                 0.000:   0.000 



