---------------- TIMING PROFILE ---------------------
  Case        : cp_dyn_n8
  LID         : 5879767.240309-122807
  Machine     : archer2
  Caseroot    : /work/n02/n02/yuansun/cesm/runs/cp_dyn_n8
  Timeroot    : /work/n02/n02/yuansun/cesm/runs/cp_dyn_n8/Tools
  User        : yuansun
  Curr Date   : Sat Mar  9 15:23:44 2024
  grid        : a%0.9x1.25_l%0.9x1.25_oi%null_r%r05_g%null_w%null_m%gx1v7
  compset     : SSP370_DATM%CPLHIST_CLM50%SP_SICE_SOCN_MOSART_SGLC_SWAV
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 20
  run_length  : 7300 days (7299.979166666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        1024        0        1024   x 1       1      (1     ) 
  atm = datm       1024        0        1024   x 1       1      (1     ) 
  lnd = clm        1024        0        1024   x 1       1      (1     ) 
  ice = sice       1024        0        1024   x 1       1      (1     ) 
  ocn = socn       1024        0        1024   x 1       1      (1     ) 
  rof = mosart     1024        0        1024   x 1       1      (1     ) 
  glc = sglc       1024        0        1024   x 1       1      (1     ) 
  wav = swav       1024        0        1024   x 1       1      (1     ) 
  esp = sesp       1024        0        1024   x 1       1      (1     ) 

  total pes active           : 1024 
  mpi tasks per node               : 128 
  pe count for cost estimate : 1024 

  Overall Metrics: 
    Model Cost:             148.27   pe-hrs/simulated_year 
    Model Throughput:       165.76   simulated_years/day 

    Init Time   :      98.318 seconds 
    Run Time    :   10424.992 seconds        1.428 seconds/day 
    Final Time  :       0.006 seconds 

    Actual Ocn Init Wait Time     :       0.000 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   10424.992 seconds        1.428 seconds/mday       165.76 myears/wday 
    CPL Run Time:     860.714 seconds        0.118 seconds/mday      2007.64 myears/wday 
    CPL COMM Time:   2128.050 seconds        0.292 seconds/mday       812.01 myears/wday 
    ATM Run Time:    5521.488 seconds        0.756 seconds/mday       312.96 myears/wday 
    CPL COMM Time:   2128.050 seconds        0.292 seconds/mday       812.01 myears/wday 
    LND Run Time:    3428.121 seconds        0.470 seconds/mday       504.07 myears/wday 
    CPL COMM Time:   2128.050 seconds        0.292 seconds/mday       812.01 myears/wday 
    ICE Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2128.050 seconds        0.292 seconds/mday       812.01 myears/wday 
    OCN Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2128.050 seconds        0.292 seconds/mday       812.01 myears/wday 
    ROF Run Time:     934.956 seconds        0.128 seconds/mday      1848.22 myears/wday 
    CPL COMM Time:   2128.050 seconds        0.292 seconds/mday       812.01 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2128.050 seconds        0.292 seconds/mday       812.01 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2128.050 seconds        0.292 seconds/mday       812.01 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:   2128.050 seconds        0.292 seconds/mday       812.01 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 1023) 
                                                OCN (pes 0 to 1023) 
                                                LND (pes 0 to 1023) 
                                                ROF (pes 0 to 1023) 
                                                ICE (pes 0 to 1023) 
                                                ATM (pes 0 to 1023) 
                                                GLC (pes 0 to 1023) 
                                                WAV (pes 0 to 1023) 

  CPL:CLOCK_ADVANCE           0.005:   0.005 
  CPL:LNDPREP                 0.002:   0.042 
  CPL:C2L                        <---->           0.004:   0.043 
  CPL:ROFPREP                 0.002:   0.003 
  CPL:C2R                        <---->           0.036:   0.039 
  CPL:LND_RUN                                     0.290:   0.470 
  CPL:ROF_RUN                                     0.098:   0.128 
  CPL:L2C                                        42.387:1047.848 
  CPL:LNDPOST                 0.000:   0.001 
  CPL:R2C                        <---->           0.008:   0.101 
  CPL:ROFPOST                 0.007:   0.104 
  CPL:FRACSET                 0.000:   0.000 
  CPL:ATM_RUN                                     0.624:   0.756 
  CPL:A2C                        <---->           0.001:   0.006 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.004 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:



  CPL:LNDPREP                 0.002:   0.042 
  CPL:lndprep_atm2lnd         0.001:   0.041 
  CPL:lndprep_mrgx2l          0.000:   0.001 



  CPL:ROFPREP                 0.002:   0.003 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.002:   0.003 
  CPL:rofprep_mrgx2r          0.000:   0.000 






  CPL:LNDPOST                 0.000:   0.001 

  CPL:rofpost_rof2lnd         0.007:   0.104 




  CPL:ATMPOST                 0.000:   0.000 



